# Environment Configuration Template for n8n Workflow Service
# Copy this file to .env and update the values as needed

# n8n API Configuration
N8N_BASE_URL=http://localhost:5678
N8N_API_KEY=your_n8n_api_key_here

# Workflow Configuration
N8N_ENV_PREFIX=v1

# Application Configuration (inherited from main .env)
IS_PRODUCTION=no
LOG_URL=.

# Instructions:
# 1. Copy this file to .env in the same directory or use the main project .env
# 2. Update the values with your actual n8n configuration
# 3. Make sure n8n is running and accessible at the specified URL
# 4. Generate an API key in n8n: Settings > API > Create API Key
# 5. Set N8N_ENV_PREFIX to match your desired URL structure 